{
  "mod_elements": [
    {
      "name": "Minion",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "minion",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minions/client/renderer/MinionRenderer.java",
          "src/main/resources/data/minions/neoforge/biome_modifier/minion_biome_modifier.json",
          "src/main/java/net/mcreator/minions/entity/MinionEntity.java",
          "src/main/resources/assets/minions/items/minion_spawn_egg.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "entity.minions.minion": "Minion",
      "item.minions.minion_spawn_egg": "Minion Spawn Egg"
    }
  },
  "metadata": {
    "files": [
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/java/net/mcreator/minions/init/MinionsModTabs.java",
      "src/main/resources/pack.mcmeta",
      "src/main/java/net/mcreator/minions/MinionsMod.java",
      "src/main/java/net/mcreator/minions/init/MinionsModItems.java",
      "src/main/java/net/mcreator/minions/init/MinionsModEntities.java",
      "src/main/java/net/mcreator/minions/init/MinionsModEntityRenderers.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "minions",
    "modName": "Minions",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.minions"
  },
  "mcreatorVersion": 202500228610
}